<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnT-02-8Xg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormListViewController" customModule="Forms_CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-U5-les">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormDataTableViewCell" rowHeight="157" id="GNl-WF-9lg" customClass="FormDataTableViewCell" customModule="Forms_CoreData_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNl-WF-9lg" id="Pqh-bd-h7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some iOS developer creating title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-DC-5ax">
                                                    <rect key="frame" x="28" y="19" width="330" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3VC-Kh-XNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-qz-bTD">
                                                    <rect key="frame" x="366" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1TD-Pj-9m0"/>
                                                        <constraint firstAttribute="width" constant="20" id="T4E-OV-CfE"/>
                                                    </constraints>
                                                    <state key="normal" image="Job post Settings"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 April 1901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-sR-jMO">
                                                    <rect key="frame" x="28" y="45" width="97.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="fs5-dP-AeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-5O-DQO">
                                                    <rect key="frame" x="155.5" y="45" width="230.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="hlH-Rx-eFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-iI-HOS">
                                                    <rect key="frame" x="133.5" y="47" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Hbe-tc-1UP"/>
                                                        <constraint firstAttribute="height" constant="14" id="Mfh-28-ObT"/>
                                                    </constraints>
                                                    <state key="normal" image="separator dot icon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-8z-3uL">
                                                    <rect key="frame" x="28" y="69" width="175" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category _Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-DF-Lm9">
                                                            <rect key="frame" x="0.0" y="7" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="uqP-Kf-bW3"/>
                                                                <constraint firstAttribute="width" constant="10" id="yyR-Rw-bea"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-Ui-wmt">
                                                            <rect key="frame" x="18" y="5" width="149" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6mI-Ui-wmt" firstAttribute="centerY" secondItem="GT3-DF-Lm9" secondAttribute="centerY" id="6YC-ar-8uf"/>
                                                        <constraint firstAttribute="trailing" secondItem="6mI-Ui-wmt" secondAttribute="trailing" constant="8" id="Vc2-jf-SrL"/>
                                                        <constraint firstItem="GT3-DF-Lm9" firstAttribute="leading" secondItem="j4j-8z-3uL" secondAttribute="leading" id="dCM-SK-X2N"/>
                                                        <constraint firstAttribute="height" constant="24" id="gCF-yf-ixV"/>
                                                        <constraint firstItem="6mI-Ui-wmt" firstAttribute="leading" secondItem="GT3-DF-Lm9" secondAttribute="trailing" constant="8" id="s33-4m-2WX"/>
                                                        <constraint firstItem="GT3-DF-Lm9" firstAttribute="centerY" secondItem="j4j-8z-3uL" secondAttribute="centerY" id="yCe-rb-Cd3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-ZA-ttR">
                                                    <rect key="frame" x="211" y="69" width="175" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recurring Iocn" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-it-0IZ">
                                                            <rect key="frame" x="0.0" y="7" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="LO3-9M-SYT"/>
                                                                <constraint firstAttribute="height" constant="10" id="Og7-lQ-Led"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Job Term)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-o7-7ma">
                                                            <rect key="frame" x="18" y="5" width="149" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zph-o7-7ma" secondAttribute="trailing" constant="8" id="8Co-5n-jTt"/>
                                                        <constraint firstItem="Qb6-it-0IZ" firstAttribute="centerY" secondItem="P6a-ZA-ttR" secondAttribute="centerY" id="Fba-BY-UFB"/>
                                                        <constraint firstItem="Qb6-it-0IZ" firstAttribute="leading" secondItem="P6a-ZA-ttR" secondAttribute="leading" id="HHL-lY-vey"/>
                                                        <constraint firstItem="Zph-o7-7ma" firstAttribute="leading" secondItem="Qb6-it-0IZ" secondAttribute="trailing" constant="8" id="Ogt-1A-LJC"/>
                                                        <constraint firstItem="Zph-o7-7ma" firstAttribute="centerY" secondItem="Qb6-it-0IZ" secondAttribute="centerY" id="qhf-Xi-yq3"/>
                                                    </constraints>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-qn-7eN">
                                                    <rect key="frame" x="28" y="101" width="358" height="38"/>
                                                    <segments>
                                                        <segment title="Invite"/>
                                                        <segment title="Inbox"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qC7-iI-HOS" firstAttribute="leading" secondItem="UTT-sR-jMO" secondAttribute="trailing" constant="8" id="1uz-Ng-p47"/>
                                                <constraint firstItem="EYd-DC-5ax" firstAttribute="top" secondItem="Pqh-bd-h7o" secondAttribute="topMargin" constant="8" id="7zx-NA-xTb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfZ-qn-7eN" secondAttribute="trailing" constant="8" id="9Xn-cF-Mde"/>
                                                <constraint firstItem="UTT-sR-jMO" firstAttribute="leading" secondItem="Pqh-bd-h7o" secondAttribute="leadingMargin" constant="8" id="D9D-wA-Djo"/>
                                                <constraint firstItem="EYd-DC-5ax" firstAttribute="leading" secondItem="Pqh-bd-h7o" secondAttribute="leadingMargin" constant="8" id="EH6-aq-f8a"/>
                                                <constraint firstItem="Zra-5O-DQO" firstAttribute="leading" secondItem="qC7-iI-HOS" secondAttribute="trailing" constant="8" id="FMW-mk-Odg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6a-ZA-ttR" secondAttribute="trailing" constant="8" id="FWv-l7-qfQ"/>
                                                <constraint firstItem="YfZ-qn-7eN" firstAttribute="top" secondItem="j4j-8z-3uL" secondAttribute="bottom" constant="8" id="GV4-Zd-Izm"/>
                                                <constraint firstItem="qaK-qz-bTD" firstAttribute="leading" secondItem="EYd-DC-5ax" secondAttribute="trailing" constant="8" id="IUN-pi-ZdW"/>
                                                <constraint firstItem="P6a-ZA-ttR" firstAttribute="leading" secondItem="j4j-8z-3uL" secondAttribute="trailing" constant="8" id="M18-9n-zEs"/>
                                                <constraint firstItem="j4j-8z-3uL" firstAttribute="leading" secondItem="Pqh-bd-h7o" secondAttribute="leadingMargin" constant="8" id="Nrf-d5-h9y"/>
                                                <constraint firstItem="qaK-qz-bTD" firstAttribute="top" secondItem="Pqh-bd-h7o" secondAttribute="topMargin" constant="8" id="S4y-iy-n6Z"/>
                                                <constraint firstItem="P6a-ZA-ttR" firstAttribute="width" secondItem="j4j-8z-3uL" secondAttribute="width" id="SQ7-SR-UN1"/>
                                                <constraint firstItem="UTT-sR-jMO" firstAttribute="top" secondItem="EYd-DC-5ax" secondAttribute="bottom" constant="8" id="VQC-X2-IrB"/>
                                                <constraint firstItem="j4j-8z-3uL" firstAttribute="top" secondItem="UTT-sR-jMO" secondAttribute="bottom" constant="10" id="XPW-sr-H6z"/>
                                                <constraint firstItem="j4j-8z-3uL" firstAttribute="bottom" secondItem="P6a-ZA-ttR" secondAttribute="bottom" id="gZT-0O-Kct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaK-qz-bTD" secondAttribute="trailing" constant="8" id="h1Z-26-RsX"/>
                                                <constraint firstItem="qC7-iI-HOS" firstAttribute="leading" secondItem="UTT-sR-jMO" secondAttribute="trailing" constant="8" id="jNs-l2-9Rl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zra-5O-DQO" secondAttribute="trailing" constant="8" id="jaM-gL-FIz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YfZ-qn-7eN" secondAttribute="bottom" constant="8" id="m5i-ZT-z6i"/>
                                                <constraint firstItem="P6a-ZA-ttR" firstAttribute="top" secondItem="j4j-8z-3uL" secondAttribute="top" id="oi0-O6-RBm"/>
                                                <constraint firstItem="Zra-5O-DQO" firstAttribute="leading" secondItem="qC7-iI-HOS" secondAttribute="trailing" constant="8" id="pLS-Z1-lcH"/>
                                                <constraint firstItem="YfZ-qn-7eN" firstAttribute="leading" secondItem="Pqh-bd-h7o" secondAttribute="leadingMargin" constant="8" id="uUZ-sL-lJV"/>
                                                <constraint firstItem="j4j-8z-3uL" firstAttribute="top" secondItem="qC7-iI-HOS" secondAttribute="bottom" constant="8" symbolic="YES" id="wPY-ui-f3Z"/>
                                                <constraint firstItem="Zra-5O-DQO" firstAttribute="top" secondItem="EYd-DC-5ax" secondAttribute="bottom" constant="8" id="wx2-eV-dip"/>
                                                <constraint firstItem="UTT-sR-jMO" firstAttribute="width" secondItem="Pqh-bd-h7o" secondAttribute="width" multiplier="0.235507" id="ySs-AB-d6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UTT-sR-jMO" id="llT-u9-f8T"/>
                                            <outlet property="jobTermContainerView" destination="P6a-ZA-ttR" id="w9x-WE-mC9"/>
                                            <outlet property="jobTermLabel" destination="Zph-o7-7ma" id="DeC-1X-s2Z"/>
                                            <outlet property="optionButton" destination="qaK-qz-bTD" id="apg-bl-lNJ"/>
                                            <outlet property="rateContainerView" destination="j4j-8z-3uL" id="v7u-hm-Y0e"/>
                                            <outlet property="rateLabel" destination="6mI-Ui-wmt" id="hnn-fF-WtL"/>
                                            <outlet property="segmentedControl" destination="YfZ-qn-7eN" id="rM0-rZ-qiq"/>
                                            <outlet property="titleLabel" destination="EYd-DC-5ax" id="BLw-Fq-NvB"/>
                                            <outlet property="viewCounterLabel" destination="Zra-5O-DQO" id="qZe-0a-NZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqC-U5-les" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2Z-jO-MNq"/>
                            <constraint firstItem="cqC-U5-les" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8E-CZ-LAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqC-U5-les" secondAttribute="trailing" id="Wgv-La-mmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cqC-U5-les" secondAttribute="bottom" id="YGU-d8-pZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form Listing" id="1VH-nL-5r7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d3w-dF-cn6">
                            <connections>
                                <segue destination="JqK-fF-WoE" kind="show" id="07H-0u-ILh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cqC-U5-les" id="bhu-6d-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--New Form-->
        <scene sceneID="NIs-4y-PcJ">
            <objects>
                <viewController id="JqK-fF-WoE" customClass="NewFormViewController" customModule="Forms_CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4y-1d-qJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wao-rt-JtG">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-HU-Ta2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deV-Sh-ssc" userLabel="Form Title Container View">
                                                <rect key="frame" x="20" y="20" width="374" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-rU-ySa">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Form Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-ax-rVY">
                                                        <rect key="frame" x="0.0" y="18" width="374" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-GX-lTs">
                                                        <rect key="frame" x="327" y="54" width="47" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nVc-GX-lTs" firstAttribute="top" secondItem="dTA-ax-rVY" secondAttribute="bottom" constant="5" id="BL8-WZ-vbq"/>
                                                    <constraint firstItem="i7x-rU-ySa" firstAttribute="top" secondItem="deV-Sh-ssc" secondAttribute="top" id="Dmc-Or-iYI"/>
                                                    <constraint firstAttribute="height" constant="67" id="OJz-e7-Rlx"/>
                                                    <constraint firstAttribute="trailing" secondItem="nVc-GX-lTs" secondAttribute="trailing" id="PJm-Jv-nEf"/>
                                                    <constraint firstItem="dTA-ax-rVY" firstAttribute="centerY" secondItem="deV-Sh-ssc" secondAttribute="centerY" id="Vkd-HH-Bwj"/>
                                                    <constraint firstItem="dTA-ax-rVY" firstAttribute="top" secondItem="i7x-rU-ySa" secondAttribute="bottom" constant="5" id="a6o-kO-3R6"/>
                                                    <constraint firstItem="i7x-rU-ySa" firstAttribute="leading" secondItem="deV-Sh-ssc" secondAttribute="leading" id="bzG-0P-Un6"/>
                                                    <constraint firstItem="dTA-ax-rVY" firstAttribute="centerX" secondItem="deV-Sh-ssc" secondAttribute="centerX" id="fWs-pU-f81"/>
                                                    <constraint firstItem="dTA-ax-rVY" firstAttribute="leading" secondItem="deV-Sh-ssc" secondAttribute="leading" id="rGZ-hE-b8y"/>
                                                    <constraint firstAttribute="bottom" secondItem="nVc-GX-lTs" secondAttribute="bottom" id="tMW-3I-w1T"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTA-ax-rVY" secondAttribute="trailing" id="wJy-wR-3vt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-UY-N6U" userLabel="Form Description Container View">
                                                <rect key="frame" x="20" y="99" width="374" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-dY-W85">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Form Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-rF-DS5">
                                                        <rect key="frame" x="0.0" y="18" width="374" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="330 Characters Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-Mc-9ex">
                                                        <rect key="frame" x="268.5" y="54" width="105.5" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tt5-rF-DS5" secondAttribute="trailing" id="04i-YU-8Fq"/>
                                                    <constraint firstItem="tt5-rF-DS5" firstAttribute="top" secondItem="jfu-dY-W85" secondAttribute="bottom" constant="5" id="7UE-zk-yTN"/>
                                                    <constraint firstItem="tt5-rF-DS5" firstAttribute="trailing" secondItem="Aox-Mc-9ex" secondAttribute="trailing" id="OZy-Hb-k3B"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aox-Mc-9ex" secondAttribute="bottom" id="Rht-2l-6FW"/>
                                                    <constraint firstItem="jfu-dY-W85" firstAttribute="leading" secondItem="rGd-UY-N6U" secondAttribute="leading" id="ZaY-Fc-kY2"/>
                                                    <constraint firstItem="jfu-dY-W85" firstAttribute="leading" secondItem="tt5-rF-DS5" secondAttribute="leading" id="b1P-b3-4qU"/>
                                                    <constraint firstAttribute="height" constant="67" id="fvK-a3-i6l"/>
                                                    <constraint firstItem="jfu-dY-W85" firstAttribute="top" secondItem="rGd-UY-N6U" secondAttribute="top" id="gOm-Mm-a1V"/>
                                                    <constraint firstItem="tt5-rF-DS5" firstAttribute="centerY" secondItem="rGd-UY-N6U" secondAttribute="centerY" id="uGk-Yc-01j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-08-Dvj" userLabel="Budget Container">
                                                <rect key="frame" x="20" y="178" width="174.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-EV-cgl">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-w1-DH6">
                                                        <rect key="frame" x="0.0" y="18" width="173.5" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-OY-0Ll">
                                                        <rect key="frame" x="126.5" y="54" width="47" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="IKk-w1-DH6" firstAttribute="top" secondItem="HzO-EV-cgl" secondAttribute="bottom" constant="5" id="0HW-gv-sv2"/>
                                                    <constraint firstItem="HzO-EV-cgl" firstAttribute="leading" secondItem="IKk-w1-DH6" secondAttribute="leading" id="QcG-s4-yI2"/>
                                                    <constraint firstAttribute="height" constant="67" id="SgF-bv-zVw"/>
                                                    <constraint firstAttribute="bottom" secondItem="9KY-OY-0Ll" secondAttribute="bottom" id="XXi-Sv-BHc"/>
                                                    <constraint firstItem="IKk-w1-DH6" firstAttribute="trailing" secondItem="9KY-OY-0Ll" secondAttribute="trailing" id="bwc-n4-K59"/>
                                                    <constraint firstItem="IKk-w1-DH6" firstAttribute="centerY" secondItem="7n8-08-Dvj" secondAttribute="centerY" id="gMh-4w-Mb4"/>
                                                    <constraint firstItem="HzO-EV-cgl" firstAttribute="top" secondItem="7n8-08-Dvj" secondAttribute="top" id="gtz-9u-jsU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9KY-OY-0Ll" secondAttribute="trailing" constant="1" id="rds-5x-ZW0"/>
                                                    <constraint firstItem="HzO-EV-cgl" firstAttribute="leading" secondItem="7n8-08-Dvj" secondAttribute="leading" id="zkO-qO-c28"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-mk-BQh" userLabel="Currency Container">
                                                <rect key="frame" x="219.5" y="178" width="174.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-2y-S1L">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" placeholder="USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-aE-mrK">
                                                        <rect key="frame" x="31" y="18" width="142.5" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unused Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-Sg-9Vi">
                                                        <rect key="frame" x="101.5" y="54" width="72" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Lq-5Nd">
                                                        <rect key="frame" x="0.0" y="24.5" width="26" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="RZR-MG-GYR"/>
                                                            <constraint firstAttribute="height" constant="18" id="ZKC-KC-pfm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="1kr-OL-cLF"/>
                                                    <constraint firstItem="GCo-aE-mrK" firstAttribute="centerY" secondItem="ufi-mk-BQh" secondAttribute="centerY" id="Efy-6t-PGN"/>
                                                    <constraint firstItem="GCo-aE-mrK" firstAttribute="top" secondItem="3L8-2y-S1L" secondAttribute="bottom" constant="5" id="Imt-RJ-YHj"/>
                                                    <constraint firstAttribute="trailing" secondItem="K8D-Sg-9Vi" secondAttribute="trailing" constant="1" id="Jnq-S1-YLM"/>
                                                    <constraint firstItem="GCo-aE-mrK" firstAttribute="leading" secondItem="4bg-Lq-5Nd" secondAttribute="trailing" constant="5" id="O5p-gc-bFh"/>
                                                    <constraint firstItem="3L8-2y-S1L" firstAttribute="leading" secondItem="ufi-mk-BQh" secondAttribute="leading" id="Zem-cp-gRi"/>
                                                    <constraint firstItem="GCo-aE-mrK" firstAttribute="trailing" secondItem="K8D-Sg-9Vi" secondAttribute="trailing" id="iFl-rO-9WW"/>
                                                    <constraint firstItem="4bg-Lq-5Nd" firstAttribute="leading" secondItem="3L8-2y-S1L" secondAttribute="leading" id="pMT-vj-QA2"/>
                                                    <constraint firstItem="4bg-Lq-5Nd" firstAttribute="centerY" secondItem="ufi-mk-BQh" secondAttribute="centerY" id="teu-Fx-1YZ"/>
                                                    <constraint firstItem="3L8-2y-S1L" firstAttribute="top" secondItem="ufi-mk-BQh" secondAttribute="top" id="vYE-Yx-mQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="K8D-Sg-9Vi" secondAttribute="bottom" id="x3C-e0-fVe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-Lp-5S4" userLabel="Rate Container">
                                                <rect key="frame" x="20" y="257" width="174.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-OA-aR6">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-8U-tvP">
                                                        <rect key="frame" x="0.0" y="18" width="174.5" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unused Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amK-N9-U9Z">
                                                        <rect key="frame" x="102.5" y="54" width="72" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="amK-N9-U9Z" secondAttribute="trailing" id="094-DR-gYn"/>
                                                    <constraint firstAttribute="bottom" secondItem="amK-N9-U9Z" secondAttribute="bottom" id="4pD-Lo-7xc"/>
                                                    <constraint firstItem="3hr-OA-aR6" firstAttribute="leading" secondItem="AFB-Lp-5S4" secondAttribute="leading" id="8MO-W6-QAY"/>
                                                    <constraint firstItem="kxe-8U-tvP" firstAttribute="trailing" secondItem="amK-N9-U9Z" secondAttribute="trailing" id="MfC-1L-prW"/>
                                                    <constraint firstItem="3hr-OA-aR6" firstAttribute="leading" secondItem="kxe-8U-tvP" secondAttribute="leading" id="ODr-pp-hTE"/>
                                                    <constraint firstAttribute="height" constant="67" id="UaA-V5-EIG"/>
                                                    <constraint firstItem="kxe-8U-tvP" firstAttribute="centerY" secondItem="AFB-Lp-5S4" secondAttribute="centerY" id="api-Tz-LyP"/>
                                                    <constraint firstItem="kxe-8U-tvP" firstAttribute="top" secondItem="3hr-OA-aR6" secondAttribute="bottom" constant="5" id="hd7-g3-ZLw"/>
                                                    <constraint firstItem="3hr-OA-aR6" firstAttribute="top" secondItem="AFB-Lp-5S4" secondAttribute="top" id="ouv-W3-MhL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-PZ-288" userLabel="Payment Container">
                                                <rect key="frame" x="219.5" y="257" width="174.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-jS-EYw">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Payment Method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-mK-X3X">
                                                        <rect key="frame" x="0.0" y="18" width="174.5" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unused Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-uE-81M">
                                                        <rect key="frame" x="102.5" y="54" width="72" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="4dT-mK-X3X" firstAttribute="centerY" secondItem="IVC-PZ-288" secondAttribute="centerY" id="1cW-Au-SZP"/>
                                                    <constraint firstItem="yBj-jS-EYw" firstAttribute="leading" secondItem="4dT-mK-X3X" secondAttribute="leading" id="5hB-dZ-j4r"/>
                                                    <constraint firstItem="4dT-mK-X3X" firstAttribute="top" secondItem="yBj-jS-EYw" secondAttribute="bottom" constant="5" id="AJn-3B-PfI"/>
                                                    <constraint firstItem="4dT-mK-X3X" firstAttribute="trailing" secondItem="aOF-uE-81M" secondAttribute="trailing" id="B8z-Ma-9Yo"/>
                                                    <constraint firstAttribute="bottom" secondItem="aOF-uE-81M" secondAttribute="bottom" id="BHO-mZ-Tdw"/>
                                                    <constraint firstAttribute="height" constant="67" id="MOr-NE-nbp"/>
                                                    <constraint firstItem="yBj-jS-EYw" firstAttribute="top" secondItem="IVC-PZ-288" secondAttribute="top" id="TUn-q5-pnh"/>
                                                    <constraint firstAttribute="trailing" secondItem="aOF-uE-81M" secondAttribute="trailing" id="h4F-d9-orA"/>
                                                    <constraint firstItem="yBj-jS-EYw" firstAttribute="leading" secondItem="IVC-PZ-288" secondAttribute="leading" id="qTF-49-nod"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-hW-ULu" userLabel="Date Container">
                                                <rect key="frame" x="20" y="336" width="174.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-Li-U67">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-9b-KPI">
                                                        <rect key="frame" x="0.0" y="18" width="174.5" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-y6-lsA">
                                                        <rect key="frame" x="127.5" y="54" width="47" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wkx-9b-KPI" firstAttribute="top" secondItem="Pgx-Li-U67" secondAttribute="bottom" constant="5" id="5SH-Ms-meF"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUP-y6-lsA" secondAttribute="bottom" id="Bjx-xr-5mP"/>
                                                    <constraint firstItem="Wkx-9b-KPI" firstAttribute="centerY" secondItem="BAP-hW-ULu" secondAttribute="centerY" id="EPe-Oo-wV6"/>
                                                    <constraint firstItem="Wkx-9b-KPI" firstAttribute="trailing" secondItem="hUP-y6-lsA" secondAttribute="trailing" id="NxS-om-0Gx"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUP-y6-lsA" secondAttribute="trailing" id="RY9-We-5gO"/>
                                                    <constraint firstItem="Pgx-Li-U67" firstAttribute="leading" secondItem="BAP-hW-ULu" secondAttribute="leading" id="XRk-PJ-eM1"/>
                                                    <constraint firstAttribute="height" constant="67" id="uoW-PI-fSz"/>
                                                    <constraint firstItem="Pgx-Li-U67" firstAttribute="leading" secondItem="Wkx-9b-KPI" secondAttribute="leading" id="yFD-Gx-fE1"/>
                                                    <constraint firstItem="Pgx-Li-U67" firstAttribute="top" secondItem="BAP-hW-ULu" secondAttribute="top" id="zIw-xo-GbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-a8-kSr" userLabel="Job Term Container">
                                                <rect key="frame" x="219.5" y="336" width="174.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-d4-jhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-7X-8bH">
                                                        <rect key="frame" x="0.0" y="18" width="174.5" height="31"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unused Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-qi-YWF">
                                                        <rect key="frame" x="102.5" y="54" width="72" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9X8-d4-jhg" firstAttribute="leading" secondItem="bVY-a8-kSr" secondAttribute="leading" id="FRM-7w-fZQ"/>
                                                    <constraint firstItem="9X8-d4-jhg" firstAttribute="top" secondItem="bVY-a8-kSr" secondAttribute="top" id="KGT-f6-844"/>
                                                    <constraint firstItem="YkF-7X-8bH" firstAttribute="centerY" secondItem="bVY-a8-kSr" secondAttribute="centerY" id="LDx-0N-b7d"/>
                                                    <constraint firstItem="YkF-7X-8bH" firstAttribute="trailing" secondItem="co2-qi-YWF" secondAttribute="trailing" id="MVR-K7-ztb"/>
                                                    <constraint firstItem="9X8-d4-jhg" firstAttribute="leading" secondItem="YkF-7X-8bH" secondAttribute="leading" id="QRL-WR-UAI"/>
                                                    <constraint firstAttribute="height" constant="67" id="TRH-5N-uVE"/>
                                                    <constraint firstAttribute="trailing" secondItem="co2-qi-YWF" secondAttribute="trailing" id="ZBm-Mo-JN8"/>
                                                    <constraint firstAttribute="bottom" secondItem="co2-qi-YWF" secondAttribute="bottom" id="kvy-7E-9qg"/>
                                                    <constraint firstItem="YkF-7X-8bH" firstAttribute="top" secondItem="9X8-d4-jhg" secondAttribute="bottom" constant="5" id="uDl-F7-f1H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7n8-08-Dvj" firstAttribute="top" secondItem="rGd-UY-N6U" secondAttribute="bottom" constant="12" id="0P0-Mj-0dM"/>
                                            <constraint firstAttribute="trailing" secondItem="ufi-mk-BQh" secondAttribute="trailing" constant="20" symbolic="YES" id="1ck-DS-zmR"/>
                                            <constraint firstItem="7n8-08-Dvj" firstAttribute="leading" secondItem="IQw-HU-Ta2" secondAttribute="leading" constant="20" symbolic="YES" id="2I7-JM-pdF"/>
                                            <constraint firstItem="IVC-PZ-288" firstAttribute="width" secondItem="AFB-Lp-5S4" secondAttribute="width" id="H0x-wo-10J"/>
                                            <constraint firstItem="BAP-hW-ULu" firstAttribute="top" secondItem="AFB-Lp-5S4" secondAttribute="bottom" constant="12" id="HHc-4y-QDs"/>
                                            <constraint firstItem="IVC-PZ-288" firstAttribute="leading" secondItem="AFB-Lp-5S4" secondAttribute="trailing" constant="25" id="HbU-uh-hXE"/>
                                            <constraint firstAttribute="trailing" secondItem="IVC-PZ-288" secondAttribute="trailing" constant="20" symbolic="YES" id="IJz-GO-ZHz"/>
                                            <constraint firstItem="bVY-a8-kSr" firstAttribute="width" secondItem="BAP-hW-ULu" secondAttribute="width" id="PNH-gD-sE3"/>
                                            <constraint firstItem="bVY-a8-kSr" firstAttribute="leading" secondItem="BAP-hW-ULu" secondAttribute="trailing" constant="25" id="PXO-Dv-vGa"/>
                                            <constraint firstAttribute="bottom" secondItem="BAP-hW-ULu" secondAttribute="bottom" priority="250" constant="20" id="RLc-RD-YFl"/>
                                            <constraint firstAttribute="trailing" secondItem="rGd-UY-N6U" secondAttribute="trailing" constant="20" symbolic="YES" id="TXC-4o-74p"/>
                                            <constraint firstItem="deV-Sh-ssc" firstAttribute="top" secondItem="IQw-HU-Ta2" secondAttribute="top" constant="20" id="UbU-Y0-5wV"/>
                                            <constraint firstItem="BAP-hW-ULu" firstAttribute="leading" secondItem="IQw-HU-Ta2" secondAttribute="leading" constant="20" symbolic="YES" id="VdR-eY-J0D"/>
                                            <constraint firstItem="deV-Sh-ssc" firstAttribute="leading" secondItem="IQw-HU-Ta2" secondAttribute="leading" constant="20" symbolic="YES" id="ZjG-QB-jNB"/>
                                            <constraint firstItem="ufi-mk-BQh" firstAttribute="top" secondItem="7n8-08-Dvj" secondAttribute="top" id="cxV-M3-TUi"/>
                                            <constraint firstAttribute="trailing" secondItem="deV-Sh-ssc" secondAttribute="trailing" constant="20" symbolic="YES" id="dP1-j1-nzh"/>
                                            <constraint firstItem="AFB-Lp-5S4" firstAttribute="leading" secondItem="IQw-HU-Ta2" secondAttribute="leading" constant="20" symbolic="YES" id="gM2-mk-HBW"/>
                                            <constraint firstItem="IVC-PZ-288" firstAttribute="top" secondItem="AFB-Lp-5S4" secondAttribute="top" id="hFx-Jr-Yvc"/>
                                            <constraint firstItem="rGd-UY-N6U" firstAttribute="top" secondItem="deV-Sh-ssc" secondAttribute="bottom" constant="12" id="lf9-Ul-TPv"/>
                                            <constraint firstItem="rGd-UY-N6U" firstAttribute="leading" secondItem="IQw-HU-Ta2" secondAttribute="leading" constant="20" symbolic="YES" id="m3Q-GU-QXo"/>
                                            <constraint firstItem="AFB-Lp-5S4" firstAttribute="top" secondItem="7n8-08-Dvj" secondAttribute="bottom" constant="12" id="qEf-UU-gCV"/>
                                            <constraint firstItem="bVY-a8-kSr" firstAttribute="top" secondItem="BAP-hW-ULu" secondAttribute="top" id="rST-JR-18V"/>
                                            <constraint firstAttribute="trailing" secondItem="bVY-a8-kSr" secondAttribute="trailing" constant="20" symbolic="YES" id="uBa-h4-XzP"/>
                                            <constraint firstItem="bVY-a8-kSr" firstAttribute="leading" secondItem="BAP-hW-ULu" secondAttribute="trailing" constant="25" id="uCH-Zg-0fd"/>
                                            <constraint firstItem="ufi-mk-BQh" firstAttribute="width" secondItem="7n8-08-Dvj" secondAttribute="width" id="wTT-hy-rPJ"/>
                                            <constraint firstItem="ufi-mk-BQh" firstAttribute="leading" secondItem="7n8-08-Dvj" secondAttribute="trailing" constant="25" id="yDy-CT-U7w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXL-HR-BOd" firstAttribute="bottom" secondItem="IQw-HU-Ta2" secondAttribute="bottom" id="1ED-ef-tK2"/>
                                    <constraint firstItem="IQw-HU-Ta2" firstAttribute="leading" secondItem="vXL-HR-BOd" secondAttribute="leading" id="Vys-AO-bNr"/>
                                    <constraint firstItem="vXL-HR-BOd" firstAttribute="trailing" secondItem="IQw-HU-Ta2" secondAttribute="trailing" id="eaF-gn-fvj"/>
                                    <constraint firstItem="IQw-HU-Ta2" firstAttribute="top" secondItem="vXL-HR-BOd" secondAttribute="top" id="vTa-oG-UxR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vXL-HR-BOd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tu5-mS-SjV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-7f-ebL">
                                <rect key="frame" x="16" y="762" width="382" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-dr-3zI">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7MV-5L-qLy"/>
                                            <constraint firstAttribute="width" constant="90" id="Xkm-2r-CSw"/>
                                        </constraints>
                                        <state key="normal" image="Add attachment"/>
                                        <connections>
                                            <action selector="addNewAttachmentAction:" destination="JqK-fF-WoE" eventType="touchUpInside" id="vH8-Dg-sbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-eR-d45">
                                        <rect key="frame" x="100" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EF5-jt-kqg"/>
                                            <constraint firstAttribute="height" constant="90" id="Uxp-6w-q5H"/>
                                        </constraints>
                                        <connections>
                                            <action selector="previewAttachmentOneAction:" destination="JqK-fF-WoE" eventType="touchUpInside" id="4MT-1z-jaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-CG-JOx">
                                        <rect key="frame" x="195" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7Y8-Za-mdm"/>
                                            <constraint firstAttribute="height" constant="90" id="Nfs-st-XXm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="previewAttachmentTwoAction:" destination="JqK-fF-WoE" eventType="touchUpInside" id="j7F-rm-DvQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3mn-F9-3O7"/>
                                    <constraint firstItem="uBe-eR-d45" firstAttribute="leading" secondItem="hiV-dr-3zI" secondAttribute="trailing" constant="5" id="AXc-wr-fRp"/>
                                    <constraint firstItem="Ys7-CG-JOx" firstAttribute="leading" secondItem="uBe-eR-d45" secondAttribute="trailing" constant="5" id="H7u-K0-s0X"/>
                                    <constraint firstItem="Ys7-CG-JOx" firstAttribute="leading" secondItem="uBe-eR-d45" secondAttribute="trailing" constant="5" id="Qn0-Jc-wnj"/>
                                    <constraint firstItem="hiV-dr-3zI" firstAttribute="centerY" secondItem="bLF-7f-ebL" secondAttribute="centerY" id="b04-k6-JyK"/>
                                    <constraint firstItem="uBe-eR-d45" firstAttribute="centerY" secondItem="bLF-7f-ebL" secondAttribute="centerY" id="gtv-Ln-Jgv"/>
                                    <constraint firstItem="hiV-dr-3zI" firstAttribute="leading" secondItem="bLF-7f-ebL" secondAttribute="leading" constant="5" id="msI-dw-Twg"/>
                                    <constraint firstItem="Ys7-CG-JOx" firstAttribute="centerY" secondItem="bLF-7f-ebL" secondAttribute="centerY" id="nLt-Ea-FFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLF-7f-ebL" firstAttribute="leading" secondItem="oe9-kD-KbJ" secondAttribute="leading" constant="16" id="Aeg-Pj-eeM"/>
                            <constraint firstItem="wao-rt-JtG" firstAttribute="top" secondItem="oe9-kD-KbJ" secondAttribute="top" id="LyK-7B-io5"/>
                            <constraint firstItem="IQw-HU-Ta2" firstAttribute="width" secondItem="U4y-1d-qJB" secondAttribute="width" id="UPz-h0-8HT"/>
                            <constraint firstItem="oe9-kD-KbJ" firstAttribute="trailing" secondItem="bLF-7f-ebL" secondAttribute="trailing" constant="16" id="Wcz-sj-eqL"/>
                            <constraint firstItem="bLF-7f-ebL" firstAttribute="top" secondItem="wao-rt-JtG" secondAttribute="bottom" id="Ygq-Qi-Qc3"/>
                            <constraint firstItem="bLF-7f-ebL" firstAttribute="bottom" secondItem="oe9-kD-KbJ" secondAttribute="bottom" id="Z4Q-4u-ArU"/>
                            <constraint firstItem="IQw-HU-Ta2" firstAttribute="height" secondItem="U4y-1d-qJB" secondAttribute="height" multiplier="0.752232" id="ogo-iE-hBp"/>
                            <constraint firstItem="oe9-kD-KbJ" firstAttribute="trailing" secondItem="wao-rt-JtG" secondAttribute="trailing" id="u4m-4b-HwF"/>
                            <constraint firstItem="wao-rt-JtG" firstAttribute="leading" secondItem="oe9-kD-KbJ" secondAttribute="leading" id="xh3-zZ-meg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oe9-kD-KbJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Form" id="AGM-aE-aDG"/>
                    <connections>
                        <outlet property="addNewAttachmentButton" destination="hiV-dr-3zI" id="1RN-Pu-c1w"/>
                        <outlet property="attachmentContainer" destination="bLF-7f-ebL" id="eFo-6Y-iKY"/>
                        <outlet property="attachmentOneButton" destination="uBe-eR-d45" id="Dpe-Mf-diM"/>
                        <outlet property="attachmentTwoButton" destination="Ys7-CG-JOx" id="OCf-TH-aAb"/>
                        <outlet property="budgetContainer" destination="7n8-08-Dvj" id="zwN-9W-g7F"/>
                        <outlet property="budgetInfoLabel" destination="9KY-OY-0Ll" id="4lF-KB-F5E"/>
                        <outlet property="budgetLabel" destination="HzO-EV-cgl" id="AoQ-FU-ssL"/>
                        <outlet property="budgetTextField" destination="IKk-w1-DH6" id="K3E-bg-j5g"/>
                        <outlet property="currencyContainer" destination="ufi-mk-BQh" id="I0w-Rw-Ri6"/>
                        <outlet property="currencyImageView" destination="4bg-Lq-5Nd" id="IiF-zV-m9d"/>
                        <outlet property="currencyInfoLabel" destination="K8D-Sg-9Vi" id="u6E-Jb-sc6"/>
                        <outlet property="currencyLabel" destination="3L8-2y-S1L" id="OQc-Sx-HGF"/>
                        <outlet property="currencyTextField" destination="GCo-aE-mrK" id="BOM-xh-9wq"/>
                        <outlet property="dateContainer" destination="BAP-hW-ULu" id="d1C-5q-49H"/>
                        <outlet property="dateInfoLabel" destination="hUP-y6-lsA" id="7eV-Sj-umA"/>
                        <outlet property="dateLabel" destination="Pgx-Li-U67" id="7G5-o3-R9z"/>
                        <outlet property="dateTextField" destination="Wkx-9b-KPI" id="b7a-sQ-e5M"/>
                        <outlet property="formDescriptionContainer" destination="rGd-UY-N6U" id="oKv-ow-aSH"/>
                        <outlet property="formDescriptionInfoLabel" destination="Aox-Mc-9ex" id="jLm-AA-Yfk"/>
                        <outlet property="formDescriptionLabel" destination="jfu-dY-W85" id="7ev-Cy-yMk"/>
                        <outlet property="formDescriptionTextField" destination="tt5-rF-DS5" id="3PZ-Px-Kag"/>
                        <outlet property="formTitleContainer" destination="deV-Sh-ssc" id="wKU-Gl-R7Z"/>
                        <outlet property="formTitleInfoLabel" destination="nVc-GX-lTs" id="K0w-RP-7KJ"/>
                        <outlet property="formTitleLabel" destination="i7x-rU-ySa" id="CYK-WL-leW"/>
                        <outlet property="formTitleTextField" destination="dTA-ax-rVY" id="vWn-O3-TxS"/>
                        <outlet property="jobTermContainer" destination="bVY-a8-kSr" id="xZ4-ss-6yf"/>
                        <outlet property="jobTermInfoLabel" destination="co2-qi-YWF" id="6sF-pk-sSA"/>
                        <outlet property="jobTermLabel" destination="9X8-d4-jhg" id="649-ld-JdU"/>
                        <outlet property="jobTermTextField" destination="YkF-7X-8bH" id="AWu-Is-1ZW"/>
                        <outlet property="paymentContainer" destination="IVC-PZ-288" id="cMi-mh-anF"/>
                        <outlet property="paymentInfoLabel" destination="aOF-uE-81M" id="spi-Jl-aoO"/>
                        <outlet property="paymentLabel" destination="yBj-jS-EYw" id="wQY-6F-bSe"/>
                        <outlet property="paymentTextField" destination="4dT-mK-X3X" id="rlD-iw-bwi"/>
                        <outlet property="rateContainer" destination="AFB-Lp-5S4" id="qIH-ER-rQY"/>
                        <outlet property="rateInfoLabel" destination="amK-N9-U9Z" id="k0S-uR-fdr"/>
                        <outlet property="rateLabel" destination="3hr-OA-aR6" id="pFI-yX-FAX"/>
                        <outlet property="rateTextField" destination="kxe-8U-tvP" id="ilf-KY-fvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFE-Cz-ZB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufc-es-9Po">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnT-02-8Xg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtW-sJ-fCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlM-nE-JUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV8-Yn-O1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add attachment" width="90" height="90"/>
        <image name="Category _Icon" width="14" height="14"/>
        <image name="Job post Settings" width="4" height="18"/>
        <image name="Recurring Iocn" width="14" height="14"/>
        <image name="US" width="26" height="18"/>
        <image name="separator dot icon" width="5" height="5"/>
    </resources>
</document>
